Windows 8.1/Alcohol Unit Calculator/MainPage.xaml

<Page
    x:Class="Alcohol_Unit_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alcohol_Unit_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF785735" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="106" Margin="140,60,0,0" TextWrapping="Wrap" Text="Alcohol Unit Calculator" VerticalAlignment="Top" Width="1085" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Height="106" Margin="1021,424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="calc" Content="Calculate" HorizontalAlignment="Left" Margin="806,427,0,0" VerticalAlignment="Top" Height="81" Width="162" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="199,252,0,0" TextWrapping="Wrap" Text="Pint" VerticalAlignment="Top" Width="300" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="199,312,0,0" TextWrapping="Wrap" Text="Wine" VerticalAlignment="Top" Width="300" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="199,372,0,0" TextWrapping="Wrap" Text="Spirits (Single)" VerticalAlignment="Top" Width="300" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="199,478,0,0" TextWrapping="Wrap" Text="Alcopop" VerticalAlignment="Top" Width="300" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="199,424,0,0" TextWrapping="Wrap" Text="Spirits (Double)" VerticalAlignment="Top" Width="300" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="pint" HorizontalAlignment="Left" Margin="536,250,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" />
        <TextBox x:Name="wine" HorizontalAlignment="Left" Margin="536,310,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="sspirit" HorizontalAlignment="Left" Margin="536,370,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="dspirit" HorizontalAlignment="Left" Margin="536,422,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="alcopop" HorizontalAlignment="Left" Margin="536,476,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Margin="1094,230,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Margin="974,312,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="c" HorizontalAlignment="Left" Margin="1094,370,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="d" HorizontalAlignment="Left" Margin="1208,310,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="z" HorizontalAlignment="Left" Margin="1052,250,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="248,658,0,0" TextWrapping="Wrap" Text="Please remember to drink responsibly. " VerticalAlignment="Top" Width="612" FontSize="18" TextAlignment="Center"/>



    </Grid>
</Page>
